# vinny-socks5-proxy.conf Vinogradov S.V. © 2021
# error You must configure the configuration file

log_file        vinny-socks5-proxy.log
info            Starting...

listen          127.0.0.1
port            30080
max_connections 64

log_file        vinny-socks5-proxy@$$$port$$$.log
info            Starting $$$addr$$$...

user            user
password        pwd

ipv4            accept
ipv6            reject
domain          accept

debug           4

SleepTimeTo        0
SleepTimeToBytes   1024
SleepTimeFrom      0
SleepTimeFromBytes 512


listen          127.0.0.1
port            30081

log_file        vinny-socks5-proxy@$$$port$$$.log
info            Starting $$$addr$$$...

ipv4            reject
ipv6            reject
domain          accept
