# vinny-socks5-proxy.conf Vinogradov S.V. © 2021
# Для справки по конфигурации, см. vinny-socks5-proxy.conf.txt
# error You must configure the configuration file

log_file        vinny-socks5-proxy.log
info            Starting...

listen          127.0.0.1
port            30080
max_connections 64

log_file        vinny-socks5-proxy@$$$port$$$.log
info            Starting $$$addr$$$...


ipv4            reject
ipv6            reject
domain          accept

debug           4


domain_trusts   trusts.txt


listen          127.0.0.1
port            30081

log_file        vinny-socks5-proxy@$$$port$$$.log
info            Starting $$$addr$$$...

ipv4            reject
ipv6            reject
domain          accept

user            user
password        pwd
