# vinny-socks5-proxy.conf Vinogradov S.V. © 2021
# error You must configure the configuration file

listen_address  127.0.0.1
listen_port     30080
max_connections 64
log_file        vinny-socks5-proxy.log

info            Information to log by start
